apiVersion: kctf.dev/v1
kind: Challenge
metadata:
  name: lab-dex
  annotations:
    type: PWN
    name: ETH Pwn
    description: ""
    author: ""
    tags: "pwn"
    flag: "rigsec{showMeYourMojo}"

spec:
  deployed: true
  powDifficultySeconds: 0
  network:
    public: true
  healthcheck:
    enabled: false
